uuid: 4dde7f64-16f8-4587-a44f-70e394a442c4
langcode: fr
status: true
dependencies:
  config:
    - system.menu.admin
  module:
    - system
  theme:
    - stark
_core:
  default_config_hash: 5MfnyzXbzrDa_OJuFfZfpiBYkMiuRp4mk4GM7HYc8eM
id: stark_admin
theme: stark
region: sidebar_first
weight: 1
provider: null
plugin: 'system_menu_block:admin'
settings:
  id: 'system_menu_block:admin'
  label: Administration
  label_display: visible
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
