uuid: 5f857bde-3751-4a22-92e8-babd04bf945e
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: jxfClwZIRXIdcvMrE--WkcZxDGUVoOIE3Sm2NRZlFuE
id: html_datetime
label: 'Date et heure HTML'
locked: true
pattern: 'Y-m-d\TH:i:sO'
